html {
    font-family: 
    -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #212529dd;
    background-color: rgba(20,40,60,0.1);
}

*,
::after,
::before {
    box-sizing: border-box;
}

hr {
    color: inherit;
    background-color: currentColor;
    border: 0;
    &:not([size]) {
        height: 1px;
    }
}
  

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.menu {
    color: #f8f9fa;
    background-color: #343a40;
}

.signin,
.account {
    label {
        display:inline-block;
        margin-bottom: var(--key-rem);
    }
    input {
        &:not([type="button"]) {
            background-color: #fff;
            color: #343a40;
        }
        &[type="button"]{
            background-color: #343a40;
            color: #fff;
        }
        width: 100%;
        display: block;
        height: calc(var(--key-rem) * 5);
        padding: calc(var(--key-rem) / 1.5) calc(var(--key-rem) * 1.5);;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        background-clip: padding-box;
        border: 0;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .thumb {
        width: var(--thumbnails-size);
        height: var(--thumbnails-size);
        object-fit: cover;
        object-position: center;        
    }
}




@selectors: range(0, 100, 10);
each(@selectors, {
    .opa-@{value} {
        opacity: percentage(@value/100);
    }
});

// img,
// svg {
//     width: auto;
//     max-width: 100%;
//     height: auto;
//     max-height: 100%;
// }

.player-progress {
    position: relative;
    .player-range {
        position: absolute;
        top: 50%;
        height: var(--range-height);
        margin-top: -1px;
        background-color: currentColor;
    }
    .player-range-left {
        position: absolute;
        left: 0;
        top: 50%;
    }
    .player-range-total {
        position: absolute;
        right: 0;
        top: 50%;
    }
}

.player-speed {
    position: relative;
    .player-speed-name {
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translateX(-50%);
        font-size: x-small;
        text-transform: uppercase;
    }
}