main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto var(--menu-height);
    height: 100vh;
    .novelist,
    .signin,
    .account,
    .filters,
    .list {
        grid-column: 1~"/"2;
        grid-row: 1~"/"2;
        overflow-x: hidden;
        overflow-y: auto;
        padding: var(--padding);
    }
    .filters{
        justify-self: right;
        // align-self: end;
    }
    // .novelist,
    // .signin,
    // .account {
    .novelist,
    .signin {
        min-width: calc(var(--key-rem) * 40);
        justify-self: center;
        align-self: center;
    }
    .player {
        display: none;
        grid-column: 1~"/"2;
        grid-row: 1~"/"3;
        padding: var(--padding);
    }
    .menu {
        grid-column: 1~"/"2;
        grid-row: 2~"/"3;
    }
    &.show {
        .filters,
        .list { display: none; }
        .player { display: inherit; }
        .menu { display: none; }
    }
}

@media screen and (orientation: landscape) {
    main {
        grid-template-columns: auto var(--menu-height);
        grid-template-rows: 1fr;
        .menu {
            grid-column: 2~"/"3;
            grid-row: 1~"/"2;
        }
        .player {
            grid-column: 1~"/"3;
            grid-row: 1~"/"2;
        }    
    }
}

@media screen and (orientation: portrait) and (min-width: 768px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto var(--menu-height);
        .list {
            grid-column: 1~"/"2;
            grid-row: 1~"/"2;
        }
        .menu {
            grid-column: 1~"/"2;
            grid-row: 2~"/"3;
        }
        &.show {
            grid-template-columns: 1fr;
            grid-template-rows: 3fr 2fr var(--menu-height);
            .filters {
                display: flex;
            }
            .list {
                display: grid;
                grid-row: 1~"/"2;
            }
            .player {
                grid-column: 1~"/"2;
                grid-row: 2~"/"3;
            }    
            .menu {
                display: grid;
                grid-column: 1~"/"2;
                grid-row: 3~"/"4;
            }
        }
    }
}

@media screen and (orientation: landscape) and (min-width: 992px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto var(--menu-height);
        .list {
            grid-column: 1~"/"2;
            grid-row: 1~"/"2;
        }
        .menu {
            grid-column: 1~"/"2;
            grid-row: 2~"/"3;
        }
        &.show {
            grid-template-columns: 3fr 2fr;
            grid-template-rows: auto var(--menu-height);
            .filters {
                display: flex;
            }
            .list {
                display: grid;
                grid-column: 1~"/"2;
                grid-row: 1~"/"2;
            }
            .player {
                grid-column: 2~"/"3;
                grid-row: 1~"/"3;
            }    
            .menu {
                display: grid;
                grid-column: 1~"/"2;
                grid-row: 2~"/"3;
            }
        }
    }
}
