:root {
    --key-rem:          .5rem;

    --padding:          var(--key-rem);
    --grid-gap:         var(--key-rem);
    
    --column-gap:       calc(var(--key-rem) * 4);
    --thumbnails-size:  calc(var(--key-rem) * 10);
    --menu-height:      calc(var(--key-rem) * 5);
    --icon-size:        calc(var(--key-rem) * 3);
    --rate-height:      calc(var(--key-rem) * 5);
    --btn-height:       calc(var(--key-rem) * 5);

    --range-height:     calc(var(--key-rem) / 4);
}

@media-breakpoint-lk: 320px; /* landscape and keybord */
@media-breakpoint-pk: 480px; /* portrait and keybord */

@media-breakpoint-sm: 576px;
@media-breakpoint-md: 768px;
@media-breakpoint-lg: 992px;

@media-min-with: 320px;

@light-color:         rgb(255, 255, 255);
@dark-color:          rgb(0, 0, 0);
@primary-color:       rgb(212, 20, 90);
@second-color:        rgb(52, 58, 64);
@opposite-color:      rgb(19, 212, 141);